python3 code2.py 108 0.08 0.003 0 &
python3 code2.py 108 0.08 0.0044 0 &
python3 code2.py 108 0.08 0.0058 0 &
python3 code2.py 108 0.08 0.0072 0 &
python3 code2.py 108 0.08 0.0086 0 &
python3 code2.py 108 0.08 0.01 0 &
python3 code2.py 108 0.08 0.0114 0 &
python3 code2.py 108 0.08 0.0128 0 &
python3 code2.py 108 0.08 0.0142 0 &
python3 code2.py 108 0.08 0.0156 0 &
python3 code2.py 108 0.08 0.0170 0 &
python3 code2.py 108 0.08 0.0184 0 &
python3 code2.py 108 0.08 0.0198 0 &
python3 code2.py 108 0.08 0.0212 0 &
python3 code2.py 108 0.08 0.0226 0 &
python3 code2.py 108 0.08 0.0240 0 &
python3 code2.py 108 0.08 0.0254 0 &
python3 code2.py 108 0.08 0.0268 0 &
python3 code2.py 108 0.08 0.0282 0 &
python3 code2.py 108 0.08 0.0296 0 &
