python3 code2.py 72 0.001 0.03 1 &
python3 code2.py 72 0.006 0.03 1 &
python3 code2.py 72 0.011 0.03 1 &
python3 code2.py 72 0.016 0.03 1 &
python3 code2.py 72 0.021 0.03 1 &
python3 code2.py 72 0.026000000000000002 0.03 1 &
python3 code2.py 72 0.031 0.03 1 &
python3 code2.py 72 0.036000000000000004 0.03 1 &
python3 code2.py 72 0.041 0.03 1 &
python3 code2.py 72 0.046 0.03 1 &
python3 code2.py 72 0.051000000000000004 0.03 1 &
python3 code2.py 72 0.056 0.03 1 &
python3 code2.py 72 0.061 0.03 1 &
python3 code2.py 72 0.066 0.03 1 &
python3 code2.py 72 0.07100000000000001 0.03 1 &
python3 code2.py 72 0.076 0.03 1 &
python3 code2.py 72 0.081 0.03 1 &
python3 code2.py 72 0.08600000000000001 0.03 1 &
python3 code2.py 72 0.091 0.03 1 &
python3 code2.py 72 0.096 0.03 1 &
