python3 code2.py 16 0.04 0.005 0.1 2 &
python3 code2.py 16 0.04 0.007 0.1 2 &
python3 code2.py 16 0.04 0.009 0.1 2 &
python3 code2.py 16 0.04 0.011 0.1 2 &
python3 code2.py 16 0.04 0.013 0.1 2 &
python3 code2.py 16 0.04 0.015 0.1 2 &
python3 code2.py 16 0.04 0.017 0.1 2 &
python3 code2.py 16 0.04 0.019 0.1 2 &
python3 code2.py 16 0.04 0.021 0.1 2 &
python3 code2.py 16 0.04 0.023 0.1 2 &
python3 code2.py 16 0.04 0.025 0.1 2 &
python3 code2.py 16 0.04 0.027 0.1 2 &
python3 code2.py 16 0.04 0.029 0.1 2 &
python3 code2.py 16 0.04 0.031 0.1 2 &
python3 code2.py 16 0.04 0.033 0.1 2 &
python3 code2.py 16 0.04 0.035 0.1 2 &
python3 code2.py 16 0.04 0.037 0.1 2 &
python3 code2.py 16 0.04 0.039 0.1 2 &
python3 code2.py 16 0.04 0.041 0.1 2 &
python3 code2.py 16 0.04 0.043 0.1 2 &
