python3 code2.py 64 0.001 0.02 2 &
python3 code2.py 64 0.006 0.02 2 &
python3 code2.py 64 0.011 0.02 2 &
python3 code2.py 64 0.016 0.02 2 &
python3 code2.py 64 0.021 0.02 2 &
python3 code2.py 64 0.026000000000000002 0.02 2 &
python3 code2.py 64 0.031 0.02 2 &
python3 code2.py 64 0.036000000000000004 0.02 2 &
python3 code2.py 64 0.041 0.02 2 &
python3 code2.py 64 0.046 0.02 2 &
python3 code2.py 64 0.051000000000000004 0.02 2 &
python3 code2.py 64 0.056 0.02 2 &
python3 code2.py 64 0.061 0.02 2 &
python3 code2.py 64 0.066 0.02 2 &
python3 code2.py 64 0.07100000000000001 0.02 2 &
python3 code2.py 64 0.076 0.02 2 &
python3 code2.py 64 0.081 0.02 2 &
python3 code2.py 64 0.08600000000000001 0.02 2 &
python3 code2.py 64 0.091 0.02 2 &
python3 code2.py 64 0.096 0.02 2 &
