python3 code2.py 64 0.001 0.02 2 &
python3 code2.py 64 0.016 0.02 2 &
python3 code2.py 64 0.031 0.02 2 &
python3 code2.py 64 0.046 0.02 2 &
python3 code2.py 64 0.061 0.02 2 &
python3 code2.py 64 0.076 0.02 2 &
python3 code2.py 64 0.091 0.02 2 &
python3 code2.py 64 0.106 0.02 2 &
python3 code2.py 64 0.121 0.02 2 &
python3 code2.py 64 0.136 0.02 2 &

python3 code2.py 72 0.001 0.02 1 &
python3 code2.py 72 0.016 0.02 1 &
python3 code2.py 72 0.031 0.02 1 &
python3 code2.py 72 0.046 0.02 1 &
python3 code2.py 72 0.061 0.02 1 &
python3 code2.py 72 0.076 0.02 1 &
python3 code2.py 72 0.091 0.02 1 &
python3 code2.py 72 0.106 0.02 1 &
python3 code2.py 72 0.121 0.02 1 &
python3 code2.py 72 0.136 0.02 1 &
