python3 code2.py 72 0.001 0 1 &
python3 code2.py 72 0.016 0 1 &
python3 code2.py 72 0.031 0 1 &
python3 code2.py 72 0.046 0 1 &
python3 code2.py 72 0.061 0 1 &
python3 code2.py 72 0.076 0 1 &
python3 code2.py 72 0.091 0 1 &
python3 code2.py 72 0.106 0 1 &
python3 code2.py 72 0.121 0 1 &
python3 code2.py 72 0.136 0 1 &
python3 code2.py 72 0.151 0 1 &
python3 code2.py 72 0.16599999999999998 0 1 &
python3 code2.py 72 0.181 0 1 &
python3 code2.py 72 0.196 0 1 &
python3 code2.py 72 0.211 0 1 &
python3 code2.py 72 0.22599999999999998 0 1 &
python3 code2.py 72 0.241 0 1 &
python3 code2.py 72 0.256 0 1 &
python3 code2.py 72 0.271 0 1 &
python3 code2.py 72 0.286 0 1 &
