python3 code2.py 108 0.02 0.009 0 &
python3 code2.py 108 0.02 0.01 0 &
python3 code2.py 108 0.02 0.011 0 &
python3 code2.py 108 0.02 0.012 0 &
python3 code2.py 108 0.02 0.013 0 &
python3 code2.py 108 0.02 0.014 0 &
python3 code2.py 108 0.02 0.015 0 &
python3 code2.py 108 0.02 0.016 0 &
python3 code2.py 108 0.02 0.017 0 &
python3 code2.py 108 0.02 0.018000000000000002 0 &
python3 code2.py 108 0.02 0.019 0 &
python3 code2.py 108 0.02 0.02 0 &
python3 code2.py 108 0.02 0.020999999999999998 0 &
python3 code2.py 108 0.02 0.022 0 &
python3 code2.py 108 0.02 0.023 0 &
python3 code2.py 108 0.02 0.024 0 &
python3 code2.py 108 0.02 0.025 0 &
python3 code2.py 108 0.02 0.026000000000000002 0 &
