python3 code2.py  64 0.15 0.01115 2 &
python3 code2.py  64 0.15 0.01345 2 &
python3 code2.py  64 0.15 0.01575 2 &
python3 code2.py  64 0.15 0.01805 2 &
python3 code2.py  64 0.15 0.02035 2 &
python3 code2.py  64 0.15 0.02265 2 &
python3 code2.py  64 0.15 0.02495 2 &
python3 code2.py  64 0.15 0.02725 2 &

python3 code2.py  72 0.15 0.01115 1 &
python3 code2.py  72 0.15 0.01345 1 &
python3 code2.py  72 0.15 0.01575 1 &
python3 code2.py  72 0.15 0.01805 1 &
python3 code2.py  72 0.15 0.02035 1 &
python3 code2.py  72 0.15 0.02265 1 &
python3 code2.py  72 0.15 0.02495 1 &
python3 code2.py  72 0.15 0.02725 1 &
