python3 code2.py 64 0.08 0.003 2 &
python3 code2.py 64 0.08 0.0044 2 &
python3 code2.py 64 0.08 0.0058 2 &
python3 code2.py 64 0.08 0.0072 2 &
python3 code2.py 64 0.08 0.0086 2 &
python3 code2.py 64 0.08 0.01 2 &
python3 code2.py 64 0.08 0.0114 2 &
python3 code2.py 64 0.08 0.0128 2 &
python3 code2.py 64 0.08 0.0142 2 &
python3 code2.py 64 0.08 0.0156 2 &
python3 code2.py 72 0.08 0.003 1 &
python3 code2.py 72 0.08 0.0044 1 &
python3 code2.py 72 0.08 0.0058 1 &
python3 code2.py 72 0.08 0.0072 1 &
python3 code2.py 72 0.08 0.0086 1 &
python3 code2.py 72 0.08 0.01 1 &
python3 code2.py 72 0.08 0.0114 1 &
python3 code2.py 72 0.08 0.0128 1 &
python3 code2.py 72 0.08 0.0142 1 &
python3 code2.py 72 0.08 0.0156 1 &
