python3 code2.py 64 0.08 0.0177 2 &
python3 code2.py 64 0.08 0.0191 2 &
python3 code2.py 64 0.08 0.0205 2 &
python3 code2.py 64 0.08 0.0219 2 &
python3 code2.py 64 0.08 0.0233 2 &
python3 code2.py 64 0.08 0.0247 2 &
python3 code2.py 64 0.08 0.0261 2 &
python3 code2.py 64 0.08 0.0275 2 &
python3 code2.py 64 0.08 0.0289 2 &
python3 code2.py 64 0.08 0.0303 2 &
python3 code2.py 72 0.08 0.0177 1 &
python3 code2.py 72 0.08 0.0191 1 &
python3 code2.py 72 0.08 0.0205 1 &
python3 code2.py 72 0.08 0.0219 1 &
python3 code2.py 72 0.08 0.0233 1 &
python3 code2.py 72 0.08 0.0247 1 &
python3 code2.py 72 0.08 0.0261 1 &
python3 code2.py 72 0.08 0.0275 1 &
python3 code2.py 72 0.08 0.0289 1 &
python3 code2.py 72 0.08 0.0303 1 &
