python3 code.py 64 0.08 0.003 2 &
python3 code.py 64 0.08 0.0044 2 &
python3 code.py 64 0.08 0.0058 2 &
python3 code.py 64 0.08 0.0072 2 &
python3 code.py 64 0.08 0.0086 2 &
python3 code.py 64 0.08 0.01 2 &
python3 code.py 64 0.08 0.0114 2 &
python3 code.py 64 0.08 0.0128 2 &
python3 code.py 64 0.08 0.0142 2 &
python3 code.py 64 0.08 0.0156 2 &
python3 code.py 64 0.08 0.0170 2 &
python3 code.py 64 0.08 0.0184 2 &
python3 code.py 64 0.08 0.0198 2 &
python3 code.py 64 0.08 0.0212 2 &
python3 code.py 64 0.08 0.0226 2 &
python3 code.py 64 0.08 0.0240 2 &
python3 code.py 64 0.08 0.0254 2 &
python3 code.py 64 0.08 0.0268 2 &
python3 code.py 64 0.08 0.0282 2 &
python3 code.py 64 0.08 0.0296 2 &
